spring.datasource.url=jdbc:mysql://my8001.gabiadb.com/geubsigpan?charaterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=geubsigpan
spring.datasource.password=asd25320!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver